tests/Resources/xsd/default.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified' attributeFormDefault='unqualified'>
    <!--
    XML Schema to validate the XML configuration structure of the tests.

    Author: Niels Nijens <nijens.niels@gmail.com>
    -->

    <!--
    Element

    The root node of the configuration

    Path: /test
    -->
    <xs:element name='test'>
        <xs:complexType>
            <xs:sequence minOccurs='0' maxOccurs='1'>
                <xs:element name='foo' type='foo' minOccurs='0' maxOccurs='1'>
                    <xs:unique name='UniqueFoo'>
                        <xs:selector xpath='./foo'/>
                        <xs:field xpath='@bar'/>
                    </xs:unique>
                </xs:element>
                <xs:element name='bar' type='bar' minOccurs='1' maxOccurs='1'>
                    <xs:unique name='UniqueBarFuzz'>
                        <xs:selector xpath='fuzz'/>
                        <xs:field xpath='@id'/>
                    </xs:unique>
                </xs:element>
                <xs:element name='fuzzy' type='fuzzy' minOccurs='1' maxOccurs='1'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--
    complexType

    Path: /test/foo
    -->
    <xs:complexType name='foo'>
        <xs:sequence minOccurs='0' maxOccurs='1'>
            <xs:element name='foo' type='foo' minOccurs='0' maxOccurs='unbounded'/>
        </xs:sequence>
        <xs:attribute name='bar' type='xs:string' use='required'/>
    </xs:complexType>

    <!--
    complexType

    Path: /test/bar
    -->
    <xs:complexType name='bar'>
        <xs:sequence minOccurs='0' maxOccurs='1'>
            <xs:element name='fuzz' type='fuzz' minOccurs='0' maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>

    <!--
    complexType

    Path: /test/bar/fuzz
    -->
    <xs:complexType name='fuzz'>
        <xs:attribute name='id' type='xs:string' use='required'/>
    </xs:complexType>

    <!--
    simpleType

    Text content
    -->
    <xs:simpleType name='fuzzy'>
        <xs:restriction base='xs:string'>
            <xs:minLength value='4'/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
